<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            nav a {
                font-family: 'Poppins', sans-serif;
            }

            nav a:hover {
                font-weight: bold;
            }

            .title {
                font-size: 20px;
                font-family: 'Poppins', sans-serif;
            }

            .intro {
                font-size: 35px;
                font-family: 'Fredoka One', cursive;
                text-transform: lowercase;
                letter-spacing: 4px;
            }

            .mt-5 {
                margin-top: 70px !important;
            }


            .footer {
                background-color: rgb(233, 150, 122, 0.3);
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins', sans-serif;
            }

        </style>
    </head>
    <body>
        <nav class="p-2" style="background-color: rgb(233, 150, 122, 0.3);">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 intro text-center">My Gallery.</div>
            </div>
        </div>
        
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 title mb-3 font-weight-bold">On the Job Training at MediCard</div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/medicard.jpg" width="300"></div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/medicard1.jpg" width="300"></div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/duty.jpg" width="300"></div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/hello.jpg" width="300"></div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 title mb-3 font-weight-bold">On the Job Training at Concentrix</div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/training.jpg" width="300"></div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/claiming.jpg" width="300"></div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/bataan.jpg" width="300"></div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/friends.jpg" width="300"></div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 title mb-3 font-weight-bold">PUP - College</div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/hehe.jpg" width="300"></div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/PUP.JPG" width="300"></div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/thesis2.JPG" width="300"></div>
                <div class="col-md-3 text-center"><img class="img-thumbnail" src="./images/thesis3.jpg" width="300"></div>
            </div>
        </div>

        <div class="container-fluid text-center mt-5">
            <div class="row">
                <div class="col-md-12 footer">© 2021 Sharlene Mae Vergara All Rights Reserved</div>
            </div>
        </div>
    </body>
</html>
        