<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url(./images/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100vh;
            }

            nav a {
                font-family: 'Poppins', sans-serif;
            }

            nav a:hover {
                font-weight: bold;
            }

            main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            main h1 {
                font-family: 'Cookie', cursive;
                color: dimgrey;
                font-size: 80px;
                letter-spacing: 5px;
                text-shadow: 2px 2px wheat;
            }

            main p {
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="p-2" style="background-color: rgb(255, 250, 240, 0.6);">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <main class="m-0 p-0 text-center">
            <h1 class="font-weight-bold">Sharlene Mae Vergara</h1>
            <p class="font-italic">Aspiring Front-End Developer</p>
        </main>
    </body>
</html>